{
  "OpenAI:ApiKey": "",
  "DeepSeek:ApiKey": "",
  "HeadHunter": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "TokenUrl": "",
    "AuthUrl": "",
    "UserInfoUrl": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}